path.variable.kotlin_bundled=/home/dextop/Downloads/idea-IC-172.4155.36/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/dextop/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-arm64
javac2.instrumentation.includeJavaRuntime=false